lrauv_ignition_plugins/proto/lrauv_ignition_plugins/dvl_kinematic_estimate.proto

/*
 * Copyright (C) 2022 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

syntax = "proto3";
package lrauv_ignition_plugins.msgs;
option java_package = "lrauv_ignition_plugins.msgs";
option java_outer_classname = "DVLProtos";

import "ignition/msgs/vector3d.proto";

message DVLKinematicEstimate
{
  enum ReferenceType
  {
     DVL_REFERENCE_EARTH = 0;
     DVL_REFERENCE_SHIP = 1;
     DVL_REFERENCE_BEAM = 2;
  };
  /// \brief Estimate frame of reference (incl. conventions)
  ReferenceType reference = 1;

  /// \brief Estimate mean
  ignition.msgs.Vector3d mean = 2;

  /// \brief Estimate covariance matrix.
  /// A 3 x 3 row-major matrix using a flat contiguous layout.
  repeated double covariance = 3;
}
