lrauv_ignition_plugins/proto/lrauv_ignition_plugins/dvl_tracking_target.proto

/*
 * Copyright (C) 2022 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

syntax = "proto3";
package lrauv_ignition_plugins.msgs;
option java_package = "lrauv_ignition_plugins.msgs";
option java_outer_classname = "DVLProtos";

import "lrauv_ignition_plugins/dvl_kinematic_estimate.proto";
import "lrauv_ignition_plugins/dvl_range_estimate.proto";

message DVLTrackingTarget
{
  enum TargetType
  {
    DVL_TARGET_BOTTOM = 0;
    DVL_TARGET_WATER_MASS = 1;
  };
  /// \brief Type of target used for tracking
  TargetType type = 1;

  /// \brief Target range (or distance)
  DVLRangeEstimate range = 3;

  /// \brief Target position estimate
  DVLKinematicEstimate position = 2;
}
