lrauv_gazebo_plugins/proto/lrauv_gazebo_plugins/lrauv_internal_comms.proto

/*
 * Copyright (C) 2021 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

/*
 * Development of this module has been funded by the Monterey Bay Aquarium
 * Research Institute (MBARI) and the David and Lucile Packard Foundation
 */

syntax = "proto3";
package lrauv_gazebo_plugins.msgs;
option java_package = "lrauv_gazebo_plugins.msgs";
option java_outer_classname = "LRAUVInternalCommsProtos";

/// \ingroup lrauv_internal_comms.msgs
/// \interface LRAUVInternalComms
/// \brief A protobuf message used internally for simulating point to
/// point acoustic communication.

import "gz/msgs/header.proto";
import "gz/msgs/vector3d.proto";

// Mirrors SimRunStruct
message LRAUVInternalComms
{
  /// \brief Optional header data
  gz.msgs.Header header  = 1;
  gz.msgs.Vector3d position  = 2;
  int32 to = 3;
  int32 from = 4;
  enum MessageType {
    RangeRequest = 0;
    RangeResponse = 1;
    Other = 2;
  }
  MessageType type = 5;
  bytes data = 6;
}
