lrauv_gazebo_plugins/proto/lrauv_gazebo_plugins/lrauv_acoustic_message.proto

/*
 * Copyright (C) 2021 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

/*
 * Development of this module has been funded by the Monterey Bay Aquarium
 * Research Institute (MBARI) and the David and Lucile Packard Foundation
 */

syntax = "proto3";
package lrauv_gazebo_plugins.msgs;
option java_package = "lrauv_gazebo_plugins.msgs";
option java_outer_classname = "LRAUVAcousticMsg.Protos";

/// \ingroup lrauv_acoustic_message.msgs
/// \interface LRAUVAcousticsMessage
/// \brief A protobuf message used internally for simulating point to
/// point acoustic communication.

// Mirrors SimRunStruct
message LRAUVAcousticMessage
{
  /// \brief Optional header data
  uint32 to = 1;
  uint32 from = 2;
  enum MessageType {
    RangeRequest = 0;
    RangeResponse = 1;
    Other = 2;
  }
  MessageType type = 3;
  bytes data = 4;
}
