lrauv_ignition_plugins/proto/dvl_beam_state.proto

/*
 * Copyright (C) 2022 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

syntax = "proto3";
package lrauv_ignition_plugins.msgs;
option java_package = "lrauv_ignition_plugins.msgs";
option java_outer_classname = "DVLProtos";

import "lrauv_ignition_plugins/msgs/dvl_kinematic_estimate.proto";
import "lrauv_ignition_plugins/msgs/dvl_range_estimate.proto";

message DVLBeamState
{
  /// \brief Beam ID
  int32 id = 1;

  /// \brief Beam velocity estimate
  optional DVLKinematicEstimate velocity = 2;

  /// \brief Beam range estimate
  optional DVLRangeEstimate range = 3;

  /// \brief Beam signal strength indicator
  optional double rssi = 4;

  /// \brief Measured background noise spectral density
  optional double nsd = 5;

  /// \brief Whether beam is locked or not
  bool locked = 6;
}
