lrauv_ignition_plugins/proto/lrauv_state.proto

/*
 * Copyright (C) 2021 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

/*
 * Development of this module has been funded by the Monterey Bay Aquarium
 * Research Institute (MBARI) and the David and Lucile Packard Foundation
 */

syntax = "proto3";
package lrauv_ignition_plugins.msgs;
option java_package = "lrauv_ignition_plugins.msgs";
option java_outer_classname = "LRAUVStateProtos";

/// \ingroup lrauv_ignition_plugins.msgs
/// \interface LRAUVState
/// \brief Aggregated information about the LRAUV and the world

import "ignition/msgs/header.proto";
import "ignition/msgs/vector3d.proto";

// Mirrors SimResultStruct
// Note coordinate frame convention for all pose fields:
//
// Reference frames:
//
// * Vehicle frame: FSK
//     * X: Fore or forward
//     * Y: Starboard or right
//     * Z: Keel or down
//     * Roll: Clockwise rotation when looking from the back.
//     * Pitch: Positive angles bring the nose up.
//     * Yaw: Positive angles bring the nose to the right / starboard.
//
// * World frame: NED
//     * X: North
//     * Y: East
//     * Z: Down
//     * Roll: Right-hand rotation about North
//     * Pitch: Right-hand rotation about East
//     * Yaw: Right-hand rotation about Down
//
message LRAUVState
{
  /// \brief Optional header data
  /// Stamped with simulation time.
  ignition.msgs.Header header     = 1;

  int32 errorPad_                 = 2;  // Not populated.

  int32 utmZone_                  = 3;  // Not populated.

  int32 northernHemi_             = 4;  // Not populated.

  float propOmega_                = 5;  // Current angular velocity of the
                                        // propeller. Unit: rad / s. Positive
                                        // values rotate the propeller
                                        // clockwise when looking from the back,
                                        // and propel the vehicle forward.

  float propThrust_               = 6;  // Not populated

  float propTorque_               = 7;  // Not populated

  float rudderAngle_              = 8;  // Angle that the rudder joint is
                                        // currently at. Unit: radians.
                                        // Higher values have the vertical fins
                                        // rotated more clockwise when looking
                                        // from the top (i.e. to starboard)

  float elevatorAngle_            = 9;  // Angle that the elevator joint is
                                        // currently at. Unit: radians.
                                        // Higher values have the horizontal fins
                                        // rotated more counter-clockwise when
                                        // looking from starboard, which tilts the
                                        // nose downward when moving forward.

  float massPosition_             = 10;  // Position of the battery's joint.
                                         // Unit: meters. Positive values have
                                         // the battery forward, tilting the
                                         // nose downward.
  float buoyancyPosition_         = 11;  // Volume of the VBS. Unit: cubic
                                         // meters. Volumes higher than the
                                         // neutral volume push the vehicle
                                         // upwards.
  float depth_                    = 12;  // Vertical position of the vehicle
                                         // with respect to sea level. Higher
                                         // values are deeper, negative values
                                         // are above water. Unit: meters.

  ignition.msgs.Vector3d rph_     = 13;  // Duplicate of posRPH_

  float speed_                    = 14;  // Magnitude of vehicle's linear velocity
                                         // in the world frame. It's always positive.
                                         // Unit: m/s

  double latitudeDeg_             = 15;  // Latitude in degrees

  double longitudeDeg_            = 16;  // Longitude in degrees

  float netBuoy_                  = 17;  // Net buoyancy forces applied to the
                                         // vehicle. Unit: Newtons. Currently
                                         // not populated.

  ignition.msgs.Vector3d force_   = 18;  // forceX_, forceY_, forceZ_ in SimResultStruct

  ignition.msgs.Vector3d pos_     = 19;  // Vehicle's position in "world frame"
                                         // (see above) Unit: meters

  ignition.msgs.Vector3d posRPH_  = 20;  // Vehicle's orientation in "world frame"
                                         // (see above) Unit: rad

  ignition.msgs.Vector3d posDot_  = 21;  // Vehicle's instantaneous linear velocity in
                                         // "world frame" (see above). Units: m / s

  ignition.msgs.Vector3d rateUVW_ = 22;  // Vehicle's instantaneous linear velocity in
                                         // "vehicle frame" (see above). Units: m / s

  ignition.msgs.Vector3d ratePQR_ = 23;  // Vehicle's instantaneous angular velocity in
                                         // "vehicle frame" (see above). Units: rad / s

  float northCurrent_             = 24;  // Northward sea water velocity collected
                                         // from current sensor. Unit: m/s.

  float eastCurrent_              = 25;  // Eastward sea water velocity collected
                                         // from current sensor. Unit: m/s.

  float vertCurrent_              = 26;  // Not populated.

  float magneticVariation_        = 27;  // Not populated.

  float soundSpeed_               = 28;  // Not populated.

  float temperature_              = 29;  // Data collected from temperature sensor.
                                         // Unit: Celsius

  float salinity_                 = 30;  // Data collected from salinity sensor.
                                         // Unit: PSU

  float density_                  = 31;  // Density of the surrounding water in kg / m ^ 3

  repeated float values_          = 32;  // Size 4
                                         // 0: Data collected from Chlorophyll
                                         //    sensor. Unit: ug / L
                                         // 1: Pressure calculated from current
                                         //    depth and latitude. Unit: Pa
}
