lrauv_ignition_plugins/proto/lrauv_range_bearing_response.proto

/*
 * Copyright (C) 2021 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

/* Development of this module has been funded by the Monterey Bay Aquarium
Research Institute (MBARI) and the David and Lucile Packard Foundation */
syntax = "proto3";
package lrauv_ignition_plugins.msgs;
option java_package = "lrauv_ignition_plugins.msgs";
option java_outer_classname = "LRAUVRangeBearingResponse";


import "ignition/msgs/vector3d.proto";

message LRAUVRangeBearingResponse
{
  /// \brief Request ID. Each request ID must be unique.
  uint32 req_id = 1;

  /// \brief Bearing in terms of (r, theta, phi). This is based on ground truth
  /// and not calculated using time-of-flight
  ignition.msgs.Vector3d bearing = 2;

  /// \brief Time-Of-Flight reading. This is good for studying errors arising
  /// due to movement. But at high dt this may be prone to error.
  double range = 3;
}
