lrauv_ignition_plugins/proto/lrauv_command.proto

/*
 * Copyright (C) 2021 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

syntax = "proto3";
//package ignition.msgs;
package lrauv_ignition_plugins.msgs;
option java_package = "lrauv_ignition_plugins.msgs";
option java_outer_classname = "LRAUVCommandProtos";

/// \ingroup lrauv_ignition_plugins.msgs
/// \interface LRAUVCommand
/// \brief Aggregated information about the LRAUV and the world

import "ignition/msgs/header.proto";

// Mirrors SimRunStruct
message LRAUVCommand
{
  /// \brief Optional header data
  ignition.msgs.Header header  = 1;

  float propOmega_             = 2;
  float rudderAngle_           = 3;
  float elevatorAngle_         = 4;
  float massPosition_          = 5;
  float buoyancyPosition_      = 6;
  int32 dropWeightState_       = 7;

  float propOmegaAction_       = 8;
  float rudderAngleAction_     = 9;
  float elevatorAngleAction_   = 10;
  float massPositionAction_    = 11;
  float buoyancyAction_        = 12;

  float density_               = 13;
  float dt_                    = 14;
  double time_                 = 15;
}
