lrauv_ignition_plugins/proto/lrauv_init.proto

/*
 * Copyright (C) 2021 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

/*
 * Development of this module has been funded by the Monterey Bay Aquarium
 * Research Institute (MBARI) and the David and Lucile Packard Foundation
 */

syntax = "proto3";
package lrauv_ignition_plugins.msgs;
option java_package = "lrauv_ignition_plugins.msgs";
option java_outer_classname = "LRAUVInitProtos";

/// \ingroup lrauv_ignition_plugins.msgs
/// \interface LRAUVInit
/// \brief Initialization information for a vehicle

import "ignition/msgs/header.proto";
import "ignition/msgs/stringmsg.proto";

// Mirrors SimInitStruct
message LRAUVInit
{
  /// \brief Optional header data
  ignition.msgs.Header header     = 1;

  /// \brief Unique ID identifying vehicle
  ignition.msgs.StringMsg id_     = 2;

  /// \brief Initial latitude in degrees.
  double initLat_                 = 3;

  /// \brief Initial longitude in degrees.
  double initLon_                 = 4;

  /// \brief Initial depth in meters.
  double initZ_                   = 5;

  /// \brief Initial pitch with respect to the NED world frame
  /// (i.e. rotation about the East vector). Radians.
  float initPitch_                = 6;

  /// \brief Initial roll with respect to the NED world frame
  /// (i.e. rotation about the North vector). Radians.
  float initRoll_                 = 7;

  /// \brief Initial heading with respect to the NED world frame
  /// (i.e. rotation about the Down vector). Radians.
  float initHeading_              = 8;

  /// \brief Unique acoustic comms modem ID
  uint32 acommsAddress_           = 9;

  // Add fields as needed
}
